Decimal - 10 unique symbols for one register: 0,1,2,3,4,5,6,7,8,9
|0|0|0|0|0|
| | | |0|1|
| | | |0|2|
| | | |0|3|
| | | |0|4|
| | | |0|5|
| | | |0|6|
| | | |0|7|
| | | |0|8|
| | | |0|9|
| | | |1|0|
| | | |1|1|
| | | |1|2|
| | | |1|3|
| | | |1|4|

Binary - 2 unique symbols for one register: 0,1

|0|0|0|0|0|
|0|0|0|0|1|
|0|0|0|1|0|
|0|0|0|1|1|
|0|0|1|0|0|
|0|0|1|0|1|
|0|0|1|1|0|
|0|0|1|1|1|
|0|1|0|0|0|
|0|1|0|0|1|
|0|1|0|1|0|
|0|1|0|1|1|
|0|1|1|0|0|
|0|1|1|0|1|
|0|1|1|1|0|
|0|1|1|1|1|

Hexadecimal - 16 unique symbols for one register: 0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F

|0|0|
|0|1|
|0|2|
|0|3|
|0|4|
|0|5|
|0|6|
|0|7|
|0|8|
|0|9|
|0|A|
|0|C|
|0|D|
|0|E|
|0|F|
|1|0|
|1|1|

Octal - 8 symbols

|0|0|0|
|0|0|1|
|0|0|2|
|0|0|3|
|0|0|4|
|0|0|5|
|0|0|6|
|0|0|7|
|0|1|0|
|0|1|1|
|0|1|2|
|0|1|3|
|0|1|4|
|0|1|5|
|0|1|6|
|0|1|7|
|0|2|0|

dec to bin:
  123 (dec) - ? (bin)
  base: 10      base: 2
123 : 2 (base number) = 61 (1)
61 : 2 = 30 (1)       |
30 : 2 = 15 (0)       |
15 : 2 = 7  (1)       |
 7 : 2 = 3  (1)       |
 3 : 2 = 1  (1)       |
 1 : 2 = 0  (1) STOP  |
-----------------------
123 (dec) = 1111011
123 (dec) = 0111 1011

bin to dec:
  0111 1011
  1111011

  6. 5. 4. 3. 2. 1. 0.
  1  1  1  1  0  1  1  (bin) sāk no labās puses


1 * 2^0 + 1 * 2^1 + 0 * 2^2 + 1 * 2^3 + 1 * 2^4 + 1 * 2^5 + 1 * 2^6 = 

2^0 - divi pakāpē 0

= 1*1 + 1*2 + 0*4 + 1*8 + 1*16 + 1*32 + 1*64 = 123 (OK)



dec to hex:
  123 (dec) - ? (hex)
  base: 10      base: 16
123 : 16 (base number) = 7 (11)
7 : 16 = 0 (7)       |
-----------------------
123 (dec) = 7B (hex)
123 (dec) = 0111 1011

hex to dec: JĀPABEIDZ
oct to dec:
dec to oct:
_________________________________________________

hex to bin:

0xAF01 -> 1010 1111  0000 0001
katrs hex cipars tiek aizstāts ar 4 bitiem

bin to hex:

1111   1010 1010   0010 0100   1000 0101   0111 -->
